# Example Apache 2.4 config to log in JSON

LogFormat '{"logformat":"deck36-0.5", "version":"1.1", "facility":"apache", "host":"%{HOST}e", "short_message":"%r", "timestamp":%{sec}t.%{msec_frac}t, "time_local":"%{%FT%T}t.%{msec_frac}tZ", "remote_addr":"%a", "remote_user":"%u", "request_uri":"%U%q", "request_full":"%r", "request_status":%>s, "request_time_usec":%D, "bytes_sent_body":%B, "bytes_sent_total":%O, "http_host":"%v", "http_referer":"%{Referer}i", "http_user_agent":"%{User-Agent}i", "x-forwarded-for":"%{X-Forwarded-For}i", "request_scheme":"%{X-Forwarded-Proto}i", "apache-reqLogId":"%L", "apache-server-ip":"%A", "apache-procId":"% %P% " }' deck36

# Note: whitespace is important in ErrorLogFormat!
# if a field is empty, then the whole block with preceeding and following non-whitespace will be omitted.
# so there must not be any whitespace around the colons;
# also note the "% " in the last (procId) field, these are special delimiters
# to prevent that behaviour (otherwise we could get a trailing comma)
ErrorLogFormat '{"logformat":"deck36-0.5", "facility":"apache-error", "host":"%{HOST}e", "time_local":"%{cu}t", "apache-level":"%l", "short_message":"%M", "remote_addr":"%a", "http_host":"%v", "http_referer":"%{Referer}i", "x-forwarded-for":"%{X-Forwarded-For}i", "apache-module":"%m", "apache-error":"%E", "apache-src-file":"%F", "apache-reqLogId":"%L", "apache-server-ip":"%A", "apache-procId":"% %P% " }'

ErrorLog /var/log/apache2/error.log
CustomLog /var/log/apache2/access.log deck36
